# GrowAgricMobileApp

./: .gitignore  README.md  build.gradle  google-services.json
src/androidTest/java/com/farmerfirst/growagric/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: terms.html
src/main/assets/static/: terms.html
src/main/java/com/farmerfirst/growagric/: App.java  MainActivity.java
src/main/java/com/farmerfirst/growagric/api/: IApiInterface.java  RetrofitClient.java
src/main/java/com/farmerfirst/growagric/api/callbacks/: ICustomResponseBodyCallback.java  ICustomResponseCallback.java  NetworkCallable.java
src/main/java/com/farmerfirst/growagric/api/http/: HttpClient.java  UploadImageWithData.java
src/main/java/com/farmerfirst/growagric/datastore/: LocalData.java  LocalSharedPreferences.java
src/main/java/com/farmerfirst/growagric/firebase/: FireBaseConfig.java  FireBaseCustomMessagingService.java  FireBaseHttpPost.java  FireBaseJson.java
src/main/java/com/farmerfirst/growagric/firebase/utils/: NotificationUtils.java
src/main/java/com/farmerfirst/growagric/firebase/vo/: NotificationVO.java
src/main/java/com/farmerfirst/growagric/jsondata/: SubCountyKe.java  WardKe.java
src/main/java/com/farmerfirst/growagric/ui/: EmptyActivity.java  Splash.java
src/main/java/com/farmerfirst/growagric/ui/account/: AccountFragment.java  AccountViewModel.java
src/main/java/com/farmerfirst/growagric/ui/change_password/: ChangePasswordActivity.java  SendCodeActivity.java
src/main/java/com/farmerfirst/growagric/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
src/main/java/com/farmerfirst/growagric/ui/farm/: AddFarm.java  FarmActivity.java  FarmListViewActivity.java  FarmViewModel.java  OtherFarmedItemsActivity.java
src/main/java/com/farmerfirst/growagric/ui/farm_visit/: FarmVisitListAv.java  FarmVisitsActivity.java  (+1 more)
src/main/java/com/farmerfirst/growagric/utils/: ComponentUtils.java  CopyHelper.java  DateUtils.java  EvenSpacingItemDecoration.java  FarmController.java  FileCopyUtil.java  FormHelper.java  ItemArrayAdapter.java  NetworkUtils.java  Utils.java
src/main/res/drawable/: ga_bottom_navigation_button_drawable.xml  ga_bubble_drawable_left.xml  ga_bubble_drawable_right.xml  ga_button_drawable.xml  ga_button_drawable_o.xml  ga_circular_translucent_bg.xml  ga_dashboard_bg.xml  ga_edit_text_drawable.xml  ga_layout_drawable.xml  ga_password_selector.xml  ga_progress_bar_drawable.xml  ga_scrollbar.xml  ga_spinner_border.xml  ga_spinner_drawable.xml  ga_top_dashboard_ga.xml  table_content_cell_bg.xml  table_header_cell_bg.xml
src/main/res/layout/: activity_add_customer.xml  activity_add_employee.xml  activity_brooding.xml  activity_change_password.xml  activity_chat.xml  activity_chicken.xml  activity_disease.xml  activity_empty.xml  activity_farm.xml  activity_farm_listview.xml  activity_farm_recyclerview.xml  activity_farm_visit_list_av.xml  activity_farm_visits.xml  activity_feeds.xml  activity_finance.xml  activity_finance_listview.xml  activity_finance_recyclerview.xml  activity_hear_about_us.xml  activity_invite.xml  activity_labour.xml  activity_learn_course.xml  activity_learn_module.xml  activity_learning_chart.xml  activity_login.xml  activity_main.xml  activity_medicines.xml  activity_message.xml  activity_modify_profile.xml  activity_other_expense.xml  activity_other_farmed_items.xml  activity_other_income.xml  activity_profile.xml  activity_record_keeping_dashboard.xml  activity_record_type.xml  activity_register.xml  activity_sales.xml  activity_send_code.xml  activity_splash.xml  activity_synchronize_data.xml  activity_verify.xml  (+24 more)
src/main/res/menu/: bottom_nav_menu.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: colors.xml  custom_spinner_resource.xml  dimens.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/farmerfirst/growagric/: ExampleUnitTest.java
(+123 files in other folders)
