plugins {
    id 'com.android.application'
    // Add the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.farmerfirst.growagric'
    compileSdk 34

    defaultConfig {
        applicationId "com.farmerfirst.growagric"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'com.hbb20:ccp:2.7.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation 'com.github.chivorns:smartmaterialspinner:1.5.0'

    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.3'

    // LiveData and ViewModel
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-common-java8:2.6.2'

    // Room
    implementation 'androidx.room:room-runtime:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'

    // Paging
    implementation 'androidx.paging:paging-runtime:3.2.1'

    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    // BottomDialogs
    implementation 'com.github.javiersantos:BottomDialogs:1.2.1'

    // StepView
    implementation 'com.github.shuhart:stepview:1.5.1'

    // BoM for the Firebase
    implementation(platform("com.google.firebase:firebase-bom:32.2.0"))

    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")

    implementation 'com.google.firebase:firebase-messaging:23.2.1'

    // gotev uploadservice
    implementation "net.gotev:uploadservice:4.8.0"

    implementation 'com.github.koushikcse:LoadingButton:1.7'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'io.github.chaosleung:pinview:1.4.4'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.navigation:navigation-fragment:2.7.2'
    implementation 'androidx.navigation:navigation-ui:2.7.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
}