<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="FarmViewModel"
            type="com.farmerfirst.growagric.ui.farm.FarmViewModel"/>
    </data>
    <RelativeLayout
        android:id="@+id/rootContentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg_color"
        tools:context=".ui.register.RegisterActivity">
        <LinearLayout
            android:id="@+id/linearRegisterLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginTop="80dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/tvUserProfileName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:background="@color/custom_app_theme_color_lite"
                android:contentDescription="@string/app_name" />
            <com.shuhart.stepview.StepView
                android:id="@+id/stepView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="24dp"
                android:padding="2dp"
                app:sv_animationDuration="1"
                app:sv_animationType="Line"
                app:sv_doneCircleColor="@color/colorLightGray"
                app:sv_doneCircleRadius="15dp"
                app:sv_doneStepLineColor="@color/colorGray"
                app:sv_doneStepMarkColor="@color/black"
                app:sv_doneTextColor="@color/custom_app_theme_color"
                app:sv_nextStepLineColor="@color/colorGray"
                app:sv_nextTextColor="@color/colorGray"
                app:sv_selectedCircleColor="@color/colorDarkOrange"
                app:sv_selectedCircleRadius="12dp"
                app:sv_selectedStepNumberColor="@color/white"
                app:sv_selectedTextColor="@color/custom_app_theme_color"
                app:sv_stepLineWidth="1dp"
                app:sv_stepNumberTextSize="12sp"
                app:sv_stepPadding="4dp"
                app:sv_stepViewStyle="@style/StepView"
                app:sv_steps="@array/farm_steps"
                app:sv_stepsNumber="2"
                app:sv_textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:scrollbars="vertical"
                android:scrollbarThumbVertical="@drawable/ga_scrollbar"
                android:scrollbarStyle="insideInset">
                <LinearLayout
                    android:id="@+id/anchorLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/farm_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            tools:ignore="MissingConstraints">
                            <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                                android:id="@+id/spinCounty"
                                android:layout_width="match_parent"
                                android:layout_height="43dp"
                                android:layout_marginTop="10dp"
                                android:contentDescription="@string/app_name"
                                app:smsp_isSearchable="false"
                                app:smsp_searchHeaderBackgroundColor="@color/custom_app_theme_color_lite"
                                app:smsp_floatingLabelText="Floating Label Text"
                                app:smsp_hint="Select county"
                                app:smsp_hintColor="#388E3C"
                                app:smsp_isOutlined="true"
                                app:smsp_itemColor="@color/black"
                                app:smsp_itemListColor="@color/black"
                                app:smsp_itemListHintBackgroundColor="#808080"
                                app:smsp_itemListHintColor="#FFFFFF"
                                app:smsp_multilineError="false"
                                app:smsp_outlinedBoxColor="@color/black"
                                app:smsp_outlinedBoxRadius="0dp"
                                app:smsp_selectedItemListColor="#FF5252" />
                            <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                                android:id="@+id/spinSubCounty"
                                android:layout_width="match_parent"
                                android:layout_height="43dp"
                                android:layout_marginTop="10dp"
                                android:contentDescription="@string/app_name"
                                app:smsp_isSearchable="false"
                                app:smsp_floatingLabelColor="@color/custom_app_theme_color_lite"
                                app:smsp_floatingLabelText="Floating Label Text"
                                app:smsp_hint="Select constituency"
                                app:smsp_hintColor="#388E3C"
                                app:smsp_isOutlined="true"
                                app:smsp_itemColor="@color/black"
                                app:smsp_itemListColor="@color/black"
                                app:smsp_itemListHintBackgroundColor="#808080"
                                app:smsp_itemListHintColor="#FFFFFF"
                                app:smsp_multilineError="false"
                                app:smsp_outlinedBoxColor="@color/black"
                                app:smsp_outlinedBoxRadius="0dp"
                                app:smsp_selectedItemListColor="#FF5252" />
                            <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                                android:id="@+id/spinWard"
                                android:layout_width="match_parent"
                                android:layout_height="43dp"
                                android:layout_marginTop="10dp"
                                android:contentDescription="@string/app_name"
                                android:visibility="gone"
                                app:smsp_isSearchable="false"
                                app:smsp_floatingLabelColor="@color/custom_app_theme_color_lite"
                                app:smsp_floatingLabelText="Floating Label Text"
                                app:smsp_hint="Select ward"
                                app:smsp_hintColor="#388E3C"
                                app:smsp_itemColor="@color/black"
                                app:smsp_itemListColor="@color/black"
                                app:smsp_itemListHintBackgroundColor="#808080"
                                app:smsp_itemListHintColor="#FFFFFF"
                                app:smsp_multilineError="false"
                                app:smsp_selectedItemListColor="#FF5252"
                                app:smsp_isOutlined="true"
                                app:smsp_outlinedBoxRadius="0dp"
                                app:smsp_outlinedBoxColor="@color/black"/>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/farm_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            tools:ignore="MissingConstraints">
                                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                                    android:id="@+id/spinFarmedItem"
                                    android:layout_width="match_parent"
                                    android:layout_height="43dp"
                                    android:layout_marginTop="10dp"
                                    android:contentDescription="@string/app_name"
                                    android:focusable="true"
                                    app:smsp_floatingLabelColor="#1976D2"
                                    app:smsp_floatingLabelText="Floating Label Text"
                                    app:smsp_hint="Select item that you farm"
                                    app:smsp_hintColor="#388E3C"
                                    app:smsp_isOutlined="true"
                                    app:smsp_itemColor="@color/black"
                                    app:smsp_itemListColor="@color/black"
                                    app:smsp_itemListHintBackgroundColor="#808080"
                                    app:smsp_itemListHintColor="#FFFFFF"
                                    app:smsp_multilineError="false"
                                    app:smsp_outlinedBoxColor="@color/black"
                                    app:smsp_outlinedBoxRadius="0dp"
                                    app:smsp_selectedItemListColor="#FF5252"
                                    tools:ignore="DuplicateSpeakableTextCheck" />
                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/textNumberOfYearsFarmingSelectedItem"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    app:hintEnabled="true"
                                    app:hintTextAppearance="@style/HintText">
                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/editNumberOfYearsFarmingSelectedItem"
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:background="@drawable/ga_edit_text_drawable"
                                        android:hint="@string/farm_no_of_years_farming"
                                        android:inputType="number"
                                        android:padding="10dp"
                                        android:text="@={FarmViewModel.NumberOfYearsFarmingSelectedItem}"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textColorHint="#888"
                                        android:textSize="16sp"
                                        android:maxLength="2"
                                        android:autofillHints="" />
                                </com.google.android.material.textfield.TextInputLayout>
                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/textChickHouseCapacity"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    app:hintEnabled="true"
                                    app:hintTextAppearance="@style/HintText">
                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/editChickHouseCapacity"
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:autofillHints=""
                                        android:background="@drawable/ga_edit_text_drawable"
                                        android:hint="@string/farm_house_capacity"
                                        android:inputType="number"
                                        android:maxLength="6"
                                        android:padding="10dp"
                                        android:singleLine="true"
                                        android:text="@={FarmViewModel.ChickHouseCapacity}"
                                        android:textColor="@color/black"
                                        android:textColorHint="#888"
                                        android:textSize="16sp" />
                                </com.google.android.material.textfield.TextInputLayout>
                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/textNumberOfEmployees"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    app:hintEnabled="true"
                                    app:hintTextAppearance="@style/HintText">
                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/editNumberOfEmployees"
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:autofillHints=""
                                        android:background="@drawable/ga_edit_text_drawable"
                                        android:hint="@string/farm_no_of_employees"
                                        android:inputType="number"
                                        android:padding="10dp"
                                        android:singleLine="true"
                                        android:text="@={FarmViewModel.NumberOfEmployees}"
                                        android:textColor="@color/black"
                                        android:textColorHint="#888"
                                        android:textSize="16sp"
                                        android:maxLength="3"
                                        tools:ignore="SpeakableTextPresentCheck" />
                                </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!-- what else do you farm -->
                    <LinearLayout
                        android:id="@+id/other_farmed_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textWhichAnimalKeptOnFarm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="What else do you farm?"
                            android:textColor="@color/custom_app_theme_color"/>
                        <GridLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:rowOrderPreserved="true"
                            android:columnCount="3"
                            android:rowCount="3">
                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/checkCows"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/visit_cows"
                                android:textSize="13sp"
                                android:theme="@style/CustomCheckboxGa"/>
                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/checkGoats"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/goat"
                                android:textSize="13sp"
                                android:theme="@style/CustomCheckboxGa"/>
                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/checkDairy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/dairy"
                                android:textSize="13sp"
                                android:theme="@style/CustomCheckboxGa"/>
                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/checkPigs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/visit_pigs"
                                android:textSize="13sp"
                                android:theme="@style/CustomCheckboxGa"/>
                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/checkKienyejiChicken"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/kienyeji_chicken"
                                android:textSize="13sp"
                                android:theme="@style/CustomCheckboxGa"/>
                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/checkTurkey"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/turkey"
                                android:textSize="13sp"
                                android:theme="@style/CustomCheckboxGa"/>
                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/checkDucks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/ducks"
                                android:textSize="13sp"
                                android:theme="@style/CustomCheckboxGa"/>
                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/checkRabbits"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/rabbits"
                                android:textSize="13sp"
                                android:theme="@style/CustomCheckboxGa"/>
                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/checkFish"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/fish"
                                android:textSize="13sp"
                                android:theme="@style/CustomCheckboxGa"/>
                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/checkBees"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bees"
                                android:textSize="13sp"
                                android:theme="@style/CustomCheckboxGa"/>
                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/checkSnail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/snail"
                                android:textSize="13sp"
                                android:theme="@style/CustomCheckboxGa"/>
                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/checkMushroom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/mushrooms"
                                android:textSize="13sp"
                                android:theme="@style/CustomCheckboxGa"
                                tools:ignore="SmallSp" />
                        </GridLayout>
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/editOtherFarmedItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:visibility="gone"
                            tools:ignore="SmallSp" />
                        <!--com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textOtherAnimalKept"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:hintEnabled="true"
                            app:hintTextAppearance="@style/HintText">
                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/editOtherAnimalKept"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:autofillHints=""
                                android:background="@drawable/ga_edit_text_drawable"
                                android:hint="@string/visit_other_animals"
                                android:inputType="text"
                                android:maxLength="35"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </com.google.android.material.textfield.TextInputLayout -->
                    </LinearLayout>
                    <!-- what else do you farm -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/farm_insurance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            tools:ignore="MissingConstraints">
                            <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                                android:id="@+id/spinIsFarmInsured"
                                android:layout_width="match_parent"
                                android:layout_height="43dp"
                                android:layout_marginTop="10dp"
                                android:contentDescription="@string/app_name"
                                app:smsp_floatingLabelColor="#1976D2"
                                app:smsp_floatingLabelText="Floating Label Text"
                                app:smsp_hint="Is the farm insured?"
                                app:smsp_hintColor="#388E3C"
                                app:smsp_isOutlined="true"
                                app:smsp_itemColor="@color/black"
                                app:smsp_itemListColor="@color/black"
                                app:smsp_itemListHintBackgroundColor="#808080"
                                app:smsp_itemListHintColor="#FFFFFF"
                                app:smsp_multilineError="false"
                                app:smsp_outlinedBoxColor="@color/black"
                                app:smsp_outlinedBoxRadius="0dp"
                                app:smsp_selectedItemListColor="#FF5252" />
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInsurerName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                app:hintEnabled="false"
                                android:visibility="gone">
                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/editInsurerName"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:background="@drawable/ga_edit_text_drawable"
                                    android:hint="@string/farm_insurer_name"
                                    android:inputType="text"
                                    android:padding="10dp"
                                    android:text="@={FarmViewModel.InsurerName}"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textColorHint="#888"
                                    android:textSize="16sp"
                                    android:maxLength="25"
                                    android:autofillHints="" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/farm_challenges"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            tools:ignore="MissingConstraints">
                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/checkLackOfFinance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lack_of_finance"
                                android:textSize="14sp"
                                android:theme="@style/CustomCheckboxGa"/>
                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/checkLackOfMarket"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lack_of_market"
                                android:textSize="14sp"
                                android:theme="@style/CustomCheckboxGa"/>
                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/checkLackOfTraining"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lack_of_training"
                                android:textSize="14sp"
                                android:theme="@style/CustomCheckboxGa"/>
                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/checkDiseases"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/diseases_impacting_mortality_rate"
                                android:textSize="14sp"
                                android:theme="@style/CustomCheckboxGa"/>
                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/checkOther"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/other"
                                android:textSize="14sp"
                                android:theme="@style/CustomCheckboxGa" />
                            <TextView
                                android:id="@+id/textViewChallenges"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={FarmViewModel.ListOfChallenges}"
                                android:visibility="gone"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textOtherChallenges"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                app:hintEnabled="false"
                                android:visibility="gone">
                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/editOtherChallenges"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:background="@drawable/ga_edit_text_drawable"
                                    android:hint="@string/farm_other_challenges"
                                    android:inputType="text"
                                    android:padding="10dp"
                                    android:text="@={FarmViewModel.OtherChallenges}"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textColorHint="#888"
                                    android:textSize="16sp"
                                    android:maxLength="25"
                                    android:autofillHints="" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <RelativeLayout
                        android:id="@+id/submitLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone">
                        <!--androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/registerButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/ga_button_drawable"
                            android:text="@string/button_submit"
                            android:textAllCaps="true"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:padding="15dp"
                            android:onClick="@{(v) -> FarmViewModel.onClick(v)}"/-->
                        <com.kusu.loadingbutton.LoadingButton
                            android:id="@+id/buttonSubmit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="20dp"
                            android:text="@string/button_submit"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:onClick="@{(v) -> FarmViewModel.onClick(v)}"
                            android:textSize="15sp"
                            app:lb_loaderMargin="0dp"
                            app:lb_buttonColor="@color/custom_app_theme_color"
                            app:lb_isShadowEnable="false"
                            app:lb_isCircular="false"
                            app:lb_shadowColor="@color/custom_app_theme_color_lite"
                            app:lb_shadowHeight="0dp"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/navigationLayout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="45dp"
                        android:layout_weight="1">
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnBack"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/ga_button_drawable"
                            android:text="Back"
                            android:textAllCaps="true"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:padding="15dp"
                            android:layout_weight=".45"
                            tools:ignore="NestedWeights" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:layout_weight=".05"/>
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnNext"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="20dp"
                                android:background="@drawable/ga_button_drawable"
                                android:text="Next"
                                android:textAllCaps="true"
                                android:textSize="15sp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:padding="15dp"
                                android:layout_weight=".45"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</layout>