<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="ProfileViewModel"
            type="com.farmerfirst.growagric.ui.profile.ProfileViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg_color"
        tools:context=".ui.profile.ProfileActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/custom_app_theme_color_lite">
                <ImageView
                    android:id="@+id/tvUserProfileName"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:contentDescription="@string/app_name" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-2dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:paddingBottom="20dp"
                android:orientation="vertical"
                android:gravity="bottom">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top">
                    <ListView
                        android:id="@+id/itemList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:dividerHeight="1dp"
                        android:divider="@color/custom_app_theme_color_lite"
                        android:scrollbars="none"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/editProfileButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/ga_button_drawable"
                    android:text="@string/profile_edit_profile"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:padding="15dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>