<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="HearAboutUsViewModel"
            type="com.farmerfirst.growagric.ui.hear_about_us.HearAboutUsViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.hear_about_us.HearAboutUsActivity">
        <LinearLayout
            android:id="@+id/aboutUsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_marginTop="80dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tvUserProfileName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:background="@color/custom_app_theme_color_lite"
                android:contentDescription="@string/app_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:orientation="vertical">
                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                    android:id="@+id/spinPlatformOption"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:contentDescription="@string/app_name"
                    app:smsp_floatingLabelColor="#1976D2"
                    app:smsp_floatingLabelText="Floating Label Text"
                    app:smsp_hint="Where did you hear about us?"
                    app:smsp_hintColor="#388E3C"
                    app:smsp_isOutlined="true"
                    app:smsp_itemColor="@color/black"
                    app:smsp_itemListColor="@color/black"
                    app:smsp_itemListHintBackgroundColor="#808080"
                    app:smsp_itemListHintColor="#FFFFFF"
                    app:smsp_multilineError="false"
                    app:smsp_outlinedBoxColor="@color/black"
                    app:smsp_outlinedBoxRadius="0dp"
                    app:smsp_selectedItemListColor="#FF5252"
                    tools:ignore="DuplicateSpeakableTextCheck" />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_platform_sources"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/HintText">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editOtherPlatform"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:autofillHints=""
                        android:background="@drawable/ga_edit_text_drawable"
                        android:hint="@string/other_platform"
                        android:inputType="text"
                        android:maxLength="25"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="#888"
                        android:textSize="16sp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.kusu.loadingbutton.LoadingButton
                    android:id="@+id/buttonSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/button_submit"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    app:lb_loaderMargin="0dp"
                    app:lb_buttonColor="@color/custom_app_theme_color"
                    app:lb_isShadowEnable="false"
                    app:lb_isCircular="false"
                    app:lb_shadowColor="@color/custom_app_theme_color_lite"
                    app:lb_shadowHeight="0dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>