<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="ProfileViewModel"
            type="com.farmerfirst.growagric.ui.profile.ProfileViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profile.ModifyProfileActivity">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_bg_color">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="90dp"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textIDNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/HintText">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editIDNumber"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:autofillHints=""
                        android:background="@drawable/ga_edit_text_drawable"
                        android:hint="@string/edit_profile_id_number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textColorHint="#888"
                        android:textSize="16sp"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/HintText">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editEmail"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:autofillHints=""
                        android:background="@drawable/ga_edit_text_drawable"
                        android:hint="@string/email"
                        android:inputType="text"
                        android:maxLength="25"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textColorHint="#888"
                        android:textSize="16sp"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                    android:id="@+id/spinGender"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/app_name"
                    android:focusable="true"
                    app:smsp_floatingLabelColor="#1976D2"
                    app:smsp_floatingLabelText="Floating Label Text"
                    app:smsp_hint="Select gender"
                    app:smsp_hintColor="#388E3C"
                    app:smsp_isOutlined="true"
                    app:smsp_itemColor="@color/black"
                    app:smsp_itemListColor="@color/black"
                    app:smsp_itemListHintBackgroundColor="#808080"
                    app:smsp_itemListHintColor="#FFFFFF"
                    app:smsp_multilineError="false"
                    app:smsp_outlinedBoxColor="@color/black"
                    app:smsp_outlinedBoxRadius="0dp"
                    app:smsp_selectedItemListColor="#FF5252" />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    app:hintEnabled="true"
                    app:counterTextAppearance="@style/CounterText"
                    app:hintTextAppearance="@style/HintText">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editAge"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:autofillHints=""
                        android:background="@drawable/ga_edit_text_drawable"
                        android:hint="@string/age"
                        android:inputType="number"
                        android:maxLength="2"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textColorHint="#888"
                        android:textSize="16sp"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                    android:id="@+id/spinMarried"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:entries="@array/farmedItems"
                    android:focusable="auto"
                    android:contentDescription="@string/app_name"
                    app:smsp_floatingLabelColor="#1976D2"
                    app:smsp_floatingLabelText="Floating Label Text"
                    app:smsp_hint="Select marital status"
                    app:smsp_hintColor="#388E3C"
                    app:smsp_itemColor="@color/black"
                    app:smsp_itemListColor="@color/black"
                    app:smsp_itemListHintBackgroundColor="#808080"
                    app:smsp_itemListHintColor="#FFFFFF"
                    app:smsp_multilineError="false"
                    app:smsp_selectedItemListColor="#FF5252"
                    app:smsp_isOutlined="true"
                    app:smsp_outlinedBoxRadius="0dp"
                    app:smsp_outlinedBoxColor="@color/black"/>
                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                    android:id="@+id/spinLevelOfEducation"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:entries="@array/farmedItems"
                    android:contentDescription="@string/app_name"
                    app:smsp_floatingLabelColor="#1976D2"
                    app:smsp_floatingLabelText="Floating Label Text"
                    app:smsp_hint="Select highest level of education"
                    app:smsp_hintColor="#388E3C"
                    app:smsp_itemColor="@color/black"
                    app:smsp_itemListColor="@color/black"
                    app:smsp_itemListHintBackgroundColor="#808080"
                    app:smsp_itemListHintColor="#FFFFFF"
                    app:smsp_multilineError="false"
                    app:smsp_selectedItemListColor="#FF5252"
                    app:smsp_isOutlined="true"
                    app:smsp_outlinedBoxRadius="0dp"
                    app:smsp_outlinedBoxColor="@color/black"/>
                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                    android:id="@+id/spinHomeCounty"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:entries="@array/farmedItems"
                    android:focusable="auto"
                    android:contentDescription="@string/app_name"
                    app:smsp_floatingLabelColor="#1976D2"
                    app:smsp_floatingLabelText="Floating Label Text"
                    app:smsp_hint="Select county"
                    app:smsp_hintColor="#388E3C"
                    app:smsp_itemColor="@color/black"
                    app:smsp_itemListColor="@color/black"
                    app:smsp_itemListHintBackgroundColor="#808080"
                    app:smsp_itemListHintColor="#FFFFFF"
                    app:smsp_multilineError="false"
                    app:smsp_selectedItemListColor="#FF5252"
                    app:smsp_isOutlined="true"
                    app:smsp_outlinedBoxRadius="0dp"
                    app:smsp_outlinedBoxColor="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                        android:id="@+id/spinPlatformOption"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:contentDescription="@string/app_name"
                        app:smsp_floatingLabelColor="#1976D2"
                        app:smsp_floatingLabelText="Floating Label Text"
                        app:smsp_hint="Where did you hear about us?"
                        app:smsp_hintColor="#388E3C"
                        app:smsp_isOutlined="true"
                        app:smsp_itemColor="@color/black"
                        app:smsp_itemListColor="@color/black"
                        app:smsp_itemListHintBackgroundColor="#808080"
                        app:smsp_itemListHintColor="#FFFFFF"
                        app:smsp_multilineError="false"
                        app:smsp_outlinedBoxColor="@color/black"
                        app:smsp_outlinedBoxRadius="0dp"
                        app:smsp_selectedItemListColor="#FF5252"
                        tools:ignore="DuplicateSpeakableTextCheck" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textOtherPlatform"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        app:hintEnabled="true"
                        app:hintTextAppearance="@style/HintText">
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/editOtherPlatform"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:autofillHints=""
                            android:background="@drawable/ga_edit_text_drawable"
                            android:hint="@string/other_platform"
                            android:inputType="text"
                            android:maxLength="25"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="#888"
                            android:textSize="16sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <!--androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/modifyProfileButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ga_button_drawable"
                    android:text="@string/save"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:padding="15dp"
                    android:textColor="@color/white"
                    android:onClick="@{(v) -> ProfileViewModel.onClick(v)}"/-->
                <com.kusu.loadingbutton.LoadingButton
                    android:id="@+id/modifyProfileButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="25dp"
                    android:text="@string/button_submit"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:onClick="@{(v) -> ProfileViewModel.onClick(v)}"
                    android:textSize="15sp"
                    app:lb_loaderMargin="0dp"
                    app:lb_buttonColor="@color/custom_app_theme_color"
                    app:lb_isShadowEnable="false"
                    app:lb_isCircular="false"
                    app:lb_shadowColor="@color/custom_app_theme_color_lite"
                    app:lb_shadowHeight="0dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>