<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="RegisterViewModel"
            type="com.farmerfirst.growagric.ui.register.RegisterViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootContentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg_color"
        tools:context=".ui.register.RegisterActivity">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@drawable/ga_scrollbar"
            android:scrollbarStyle="insideInset">
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/linearRegisterLayout"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:orientation="vertical">
                <TextView
                    style="@style/customHeaderStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="30dp"
                    android:text="Register"
                    android:textAllCaps="true"
                    android:textColor="@color/custom_app_theme_color"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/growagric"
                            android:contentDescription="@string/app_name"/>
                    </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textFirstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:hintEnabled="false">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editTextFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/ga_edit_text_drawable"
                        android:hint="@string/login_first_name_hint"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:text="@={RegisterViewModel.FirstName}"
                        android:singleLine="true"
                        android:maxLength="35"
                        android:textColor="@color/black"
                        android:textColorHint="#888"
                        android:textSize="16sp"
                        android:autofillHints="" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textLastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:hintEnabled="false">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editTextLastName"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/ga_edit_text_drawable"
                        android:hint="@string/login_last_name_hint"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:text="@={RegisterViewModel.LastName}"
                        android:singleLine="true"
                        android:maxLength="35"
                        android:textColor="@color/black"
                        android:textColorHint="#888"
                        android:textSize="16sp"
                        android:autofillHints="" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:hintEnabled="false">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editTextMobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:autofillHints=""
                        android:background="@drawable/ga_edit_text_drawable"
                        android:hint="@string/edit_text_phone"
                        android:inputType="number"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:maxLength="10"
                        android:text="@={RegisterViewModel.PhoneNumber}"
                        android:textColor="@color/black"
                        android:textColorHint="#888"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleDrawable="@drawable/ga_password_selector"
                    app:passwordToggleTint="@color/custom_app_theme_color"
                    app:passwordToggleTintMode="src_in">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editTextPassword"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/ga_edit_text_drawable"
                        android:hint="@string/login_password_hint"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:text="@={RegisterViewModel.Password}"
                        android:singleLine="true"
                        android:maxLength="15"
                        android:textColor="@color/black"
                        android:textColorHint="#888"
                        android:textSize="16sp"
                        android:autofillHints="" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleDrawable="@drawable/ga_password_selector"
                    app:passwordToggleTint="@color/custom_app_theme_color"
                    app:passwordToggleTintMode="src_in">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editTextConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/ga_edit_text_drawable"
                        android:hint="@string/login_confirm_password_hint"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:text="@={RegisterViewModel.ConfirmPassword}"
                        android:singleLine="true"
                        android:maxLength="15"
                        android:textColor="@color/black"
                        android:textColorHint="#888"
                        android:textSize="16sp"
                        android:autofillHints="" />
                </com.google.android.material.textfield.TextInputLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/checkBoxReadTerms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text=""
                        android:textColor="@color/primaryTextColor"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:buttonTint="@color/colorDarkOrange" />
                    <TextView
                        android:id="@+id/textReadTerms"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="20dp"
                        android:paddingBottom="15dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="start|center"
                        android:textColor="@color/primaryTextColor"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:text="@string/accept_tcs"
                        android:clickable="true"
                        android:focusable="true"/>
                </RelativeLayout>
                <!--androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/registerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:background="@drawable/ga_button_drawable"
                    android:enabled="false"
                    android:text="Sign up"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:padding="15dp"
                    android:textColor="@color/white"
                    android:onClick="@{(v) -> RegisterViewModel.onClick(v)}"/-->
                <com.kusu.loadingbutton.LoadingButton
                    android:id="@+id/buttonSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="@string/sign_up"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:onClick="@{(v) -> RegisterViewModel.onClick(v)}"
                    android:textSize="15sp"
                    android:enabled="false"
                    app:lb_loaderMargin="0dp"
                    app:lb_buttonColor="@color/custom_app_theme_color"
                    app:lb_isShadowEnable="false"
                    app:lb_isCircular="false"
                    app:lb_shadowColor="@color/custom_app_theme_color_lite"
                    app:lb_shadowHeight="0dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/signInCaption"
                    android:textAlignment="textEnd"
                    android:textColor="@color/primaryTextColor"
                    android:text="@string/signup_login_hint"
                    android:layout_gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="20dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>