<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="bottom"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tvPrompt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="10dp"
                        android:text="To start using GrowAgric app please add profile info"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llProfileLog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:background="@drawable/ic_profile_settings128x128"
                        android:backgroundTint="@color/custom_app_theme_color"
                        android:contentDescription="@string/app_name"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:background="@android:color/transparent">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/growagric"
                        android:contentDescription="@string/app_name"/>
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/growagric"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/app_name"
                        app:tint="@color/custom_app_theme_color_lite"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/growagric"
                        android:contentDescription="@string/app_name"/>
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/growagric"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/app_name"
                        app:tint="@color/custom_app_theme_color_lite"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/growagric"
                        android:contentDescription="@string/app_name"/>
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/growagric"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/app_name"
                        app:tint="@color/custom_app_theme_color_lite"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/growagric"
                        android:contentDescription="@string/app_name"/>
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/growagric"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/app_name"
                        app:tint="@color/custom_app_theme_color_lite"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/growagric"
                        android:contentDescription="@string/app_name"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>