<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/custom_app_theme_color_lite"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="20dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To use GrowAgric App"
        android:layout_below="@+id/textTitle"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="20dp"
        android:textSize="12sp"
        android:textColor="@color/colorGray"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />
    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/textMessage"
        android:background="@color/colorLightGray"
        android:orientation="horizontal" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/line"
        android:layout_marginBottom="1dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:background="@color/white"/>
</RelativeLayout>