<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="FarmVisitBeforeFinanceViewModel"
            type="com.farmerfirst.growagric.ui.farm_visit.FarmVisitsActivity"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        tools:context=".ui.farm_visit.FarmVisitsActivity">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textNumberOfChildrenInFamily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/HintText">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editNumberOfChildrenInFamily"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:autofillHints=""
                android:background="@drawable/ga_edit_text_drawable"
                android:hint="@string/visit2_no_of_children_in_family"
                android:inputType="number"
                android:maxLength="2"
                android:padding="10dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="#888"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textNumberOfChildrenUnderAge18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/HintText">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editNumberOfChildrenUnderAge18"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:autofillHints=""
                android:background="@drawable/ga_edit_text_drawable"
                android:hint="@string/visit2_no_of_childrenUnder18"
                android:inputType="number"
                android:maxLength="3"
                android:padding="10dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="#888"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textNumberOfPeopleLiveInTheHouse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/HintText">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editNumberOfPeopleLiveInTheHouse"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:autofillHints=""
                android:background="@drawable/ga_edit_text_drawable"
                android:hint="@string/visit2_no_of_people_live_in_house"
                android:inputType="number"
                android:maxLength="2"
                android:padding="10dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="#888"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
            android:id="@+id/spinMaterialFarmersHouseMadeOf"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="43dp"
            android:contentDescription="@string/app_name"
            app:smsp_floatingLabelColor="#1976D2"
            app:smsp_floatingLabelText="Floating Label Text"
            app:smsp_hint="What material is used to build the farmers house?"
            app:smsp_hintColor="#388E3C"
            app:smsp_isOutlined="true"
            app:smsp_itemColor="@color/black"
            app:smsp_itemListColor="@color/black"
            app:smsp_itemListHintBackgroundColor="#808080"
            app:smsp_itemListHintColor="#FFFFFF"
            app:smsp_multilineError="false"
            app:smsp_outlinedBoxColor="@color/black"
            app:smsp_outlinedBoxRadius="0dp"
            app:smsp_selectedItemListColor="#FF5252" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textNumberOfChickenWeHaveFinanced"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/HintText">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editNumberOfChickenWeHaveFinanced"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:autofillHints=""
                android:background="@drawable/ga_edit_text_drawable"
                android:hint="@string/visit2_no_chicks_financed"
                android:inputType="number"
                android:maxLength="5"
                android:padding="10dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="#888"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textNumberOfEmployeesAtFarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/HintText">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editNumberOfEmployeesAtFarm"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:autofillHints=""
                android:background="@drawable/ga_edit_text_drawable"
                android:hint="@string/visit2_no_people_work"
                android:inputType="number"
                android:maxLength="3"
                android:padding="10dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="#888"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/visit2_type_of_phone"
                android:textColor="@color/custom_app_theme_color"/>
            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioButtonPhoneType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visit2_smart_phone"
                android:theme="@style/CustomRadioButtonGa">
            </androidx.appcompat.widget.AppCompatRadioButton>
            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioButtonPhoneOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/other"
                android:theme="@style/CustomRadioButtonGa">
            </androidx.appcompat.widget.AppCompatRadioButton>
        </RadioGroup>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/visit2_chick_gained_weight"
                android:textColor="@color/custom_app_theme_color"/>
            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioButtonChickenGainWeightYes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visit_yes"
                android:theme="@style/CustomRadioButtonGa">
            </androidx.appcompat.widget.AppCompatRadioButton>
            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioButtonChickenGainWeightNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visit_no"
                android:theme="@style/CustomRadioButtonGa">
            </androidx.appcompat.widget.AppCompatRadioButton>
        </RadioGroup>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textExtraNumberOfChicksFarmerReceived"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/HintText">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editNumberOfChicksFarmerReceived"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:autofillHints=""
                android:background="@drawable/ga_edit_text_drawable"
                android:hint="@string/visit2_extra_chicks_received"
                android:inputType="number"
                android:maxLength="5"
                android:padding="10dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="#888"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textNumberOfChicksThatDiedUponDelivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/HintText">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editNumberOfChicksThatDiedUponDelivery"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:autofillHints=""
                android:background="@drawable/ga_edit_text_drawable"
                android:hint="@string/visit2_chick_delivery_date"
                android:inputType="number"
                android:maxLength="5"
                android:padding="10dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textAdviceToFarmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/HintText">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editAdviceToFarmer"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:autofillHints=""
                android:background="@drawable/ga_edit_text_drawable"
                android:hint="@string/visit2_farmers_advice"
                android:inputType="textMultiLine"
                android:maxLength="100"
                android:padding="10dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="#888"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textDateOfNextVisit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight=".85"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/HintText">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editDateOfNextVisit"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:autofillHints=""
                    android:background="@drawable/ga_edit_text_drawable"
                    android:hint="@string/next_visit_date"
                    android:inputType="text"
                    android:maxLength="10"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:focusable="false"
                    android:longClickable="false" />
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/buttonDateOfNextVisit"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight=".15"
                android:adjustViewBounds="true"
                android:background="@drawable/ga_layout_drawable"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_calendar128x128"
                android:tint="@color/custom_app_theme_color"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/ga_button_drawable"
            android:text="@string/save"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="15dp"
            android:textColor="@color/white"
            android:layout_gravity="end"/>
    </LinearLayout>
</layout>