<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="FarmVisitBeforeFinanceViewModel"
            type="com.farmerfirst.growagric.ui.farm_visit.FarmVisitsActivity"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        tools:context=".ui.farm_visit.FarmVisitsActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textDateOfVisit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight=".85"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/HintText">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editDateOfVisit"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:autofillHints=""
                    android:background="@drawable/ga_edit_text_drawable"
                    android:hint="@string/visit_date"
                    android:inputType="text"
                    android:maxLength="10"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:focusable="false"
                    android:longClickable="false" />
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/buttonDateOfVisit"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight=".15"
                android:adjustViewBounds="true"
                android:background="@drawable/ga_layout_drawable"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_calendar128x128"
                android:tint="@color/custom_app_theme_color" />
        </LinearLayout>
        <RadioGroup
            android:id="@+id/radioGrpHasPreviousHavePreviousRecords"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/visit_has_previous_record"
                android:textColor="@color/custom_app_theme_color"/>
            <RadioButton
                android:id="@+id/hasPreviousRecordYes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visit_yes"
                android:theme="@style/CustomRadioButtonGa"/>
            <RadioButton
                android:id="@+id/hasPreviousRecordNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visit_no"
                android:theme="@style/CustomRadioButtonGa"/>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/radioGrpTakenPhotosOfRecords"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/visit_taken_photo_records"
                android:textColor="@color/custom_app_theme_color" />
            <RadioButton
                android:id="@+id/haveTakenPhotoOfRecordYes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visit_yes"
                android:theme="@style/CustomRadioButtonGa"/>
            <RadioButton
                android:id="@+id/haveTakenPhotoOfRecordNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visit_no"
                android:theme="@style/CustomRadioButtonGa"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonUploadFarmRecord"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorGray"
                android:visibility="gone"
                android:text="Choose File"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/textTakenPhotosOfRecords"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Upload file or select No the to previous question"
                android:textSize="12sp"
                android:textColor="@color/colorRed" />
        </RadioGroup>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textNumberOfChickenThatFitInCurrentHouse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/HintText">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editNumberOfChickenThatFitInCurrentHouse"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:autofillHints=""
                android:background="@drawable/ga_edit_text_drawable"
                android:hint="@string/visit_chicken_fit_in_house"
                android:inputType="number"
                android:maxLength="6"
                android:padding="10dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="#888"
                android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <RadioGroup
            android:id="@+id/radioGrp3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/visit_material_chicken_house_is_made_of"
                android:textColor="@color/custom_app_theme_color"/>
            <RadioButton
                android:id="@+id/radioButtonStone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visit_stone"
                android:theme="@style/CustomRadioButtonGa"/>
            <RadioButton
                android:id="@+id/radioButtonMabati"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visit_mabati"
                android:theme="@style/CustomRadioButtonGa"/>
            <RadioButton
                android:id="@+id/radioButtonWireMesh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visit_wire_mesh"
                android:theme="@style/CustomRadioButtonGa"/>
            <RadioButton
                android:id="@+id/radioButtonOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visit_other"
                android:theme="@style/CustomRadioButtonGa"/>
        </RadioGroup>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/texMaterialChickenHouseMadeOf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/HintText">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editMaterialChickenHouseMadeOf"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:autofillHints=""
                android:background="@drawable/ga_edit_text_drawable"
                android:hint="@string/visit_material_used"
                android:inputType="text"
                android:maxLength="10"
                android:padding="10dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="#888"
                android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textNumberOfChickenShouldWeFinance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/HintText">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editNumberOfChickenShouldWeFinance"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:autofillHints=""
                android:background="@drawable/ga_edit_text_drawable"
                android:hint="@string/visit_chicken_finance_for"
                android:inputType="number"
                android:maxLength="6"
                android:padding="10dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="#888"
                android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFinanceFarmerIsSeeking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/HintText">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editFinanceFarmerIsSeeking"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:autofillHints=""
                android:background="@drawable/ga_edit_text_drawable"
                android:hint="@string/visit_finance_seeking"
                android:inputType="number"
                android:maxLength="6"
                android:padding="10dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="#888"
                android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textDateFarmingCanStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight=".85"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/HintText">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editDateFarmingCanStart"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:autofillHints=""
                    android:background="@drawable/ga_edit_text_drawable"
                    android:hint="@string/visit_date_farmer_can_start"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:focusable="false"
                    android:longClickable="false"/>
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/buttonDateWhenFarmerStart"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight=".15"
                android:adjustViewBounds="true"
                android:background="@drawable/ga_layout_drawable"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_calendar128x128"
                android:tint="@color/custom_app_theme_color"/>
        </LinearLayout>
        <RadioGroup
            android:id="@+id/radioGrp4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/visit_has_existing_insurance"
                android:textColor="@color/custom_app_theme_color"/>
            <RadioButton
                android:id="@+id/buttonInsuranceYes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visit_yes"
                android:theme="@style/CustomRadioButtonGa"/>
            <RadioButton
                android:id="@+id/buttonInsuranceNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visit_no"
                android:theme="@style/CustomRadioButtonGa"/>
        </RadioGroup>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInsurerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/HintText">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editInsurerName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:autofillHints=""
                android:background="@drawable/ga_edit_text_drawable"
                android:hint="@string/visit_name_insurance_provider"
                android:inputType="text"
                android:maxLength="25"
                android:padding="10dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <RadioGroup
            android:id="@+id/radioGrpHasEvidenceOfInsuranceCover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/visit_insurance_evidence_receipts"
                android:textColor="@color/custom_app_theme_color"/>
            <RadioButton
                android:id="@+id/buttonInsuranceEvidenceYes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visit_yes"
                android:theme="@style/CustomRadioButtonGa"/>
            <RadioButton
                android:id="@+id/buttonInsuranceEvidenceNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visit_no"
                android:theme="@style/CustomRadioButtonGa"/>
            <RadioButton
                android:id="@+id/buttonInsuranceEvidenceNotAcceptable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visit_not_acceptable"
                android:theme="@style/CustomRadioButtonGa"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonUploadInsuranceEvidence"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorGray"
                android:visibility="gone"
                android:text="@string/choose_file"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/textUploadInsuranceEvidence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:text="Upload file or select No to the previous question"
                android:textSize="12sp"
                android:textColor="@color/colorRed"/>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/radioGrpInsuranceFormFilled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/visit_cic_form_filled"
                android:textColor="@color/custom_app_theme_color"/>
            <RadioButton
                android:id="@+id/buttonInsuranceFilledYes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visit_yes"
                android:theme="@style/CustomRadioButtonGa"/>
            <RadioButton
                android:id="@+id/buttonInsuranceFilledNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visit_no"
                android:theme="@style/CustomRadioButtonGa"/>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/radioGrpGivenFarmerCICFormToFill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/visit_cic_form_filled"
                android:textColor="@color/custom_app_theme_color"/>
            <RadioButton
                android:id="@+id/buttonGivenFarmerCicFormYes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visit_yes"
                android:theme="@style/CustomRadioButtonGa"/>
            <RadioButton
                android:id="@+id/buttonGivenFarmerCicFormNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visit_no"
                android:theme="@style/CustomRadioButtonGa"/>
            <TextView
                android:id="@+id/textGivenFarmerCICFormMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Please give farmer the the CIC Insurance form to fill. It is required."
                android:textColor="@color/colorRed"/>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/radioGrpObtainedStampedVetReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/visit_stamp_vet_report"
                android:textColor="@color/custom_app_theme_color"/>
            <RadioButton
                android:id="@+id/buttonVetStampedReportYes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visit_yes"
                android:theme="@style/CustomRadioButtonGa"/>
            <RadioButton
                android:id="@+id/buttonVetStampedReportNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visit_no"
                android:theme="@style/CustomRadioButtonGa"/>
            <TextView
                android:id="@+id/textVetStampedReportMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorRed"
                android:text="@string/visit_obtain_stamped_vet_report"/>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/radioGrpTakeCopiesOfFarmerIDPIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/visit_take_copy_id_pin_cert"
                android:textColor="@color/custom_app_theme_color"/>
            <RadioButton
                android:id="@+id/buttonObtainIDCopiesYes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visit_yes"
                android:theme="@style/CustomRadioButtonGa"/>
            <RadioButton
                android:id="@+id/buttonObtainIDCopiesNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visit_no"
                android:theme="@style/CustomRadioButtonGa"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonUploadIDPIN"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorGray"
                android:visibility="gone"
                android:text="@string/choose_file"
                android:textColor="@color/white"/>
        </RadioGroup>
        <LinearLayout
            android:id="@+id/linearUploadIDPinCert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Upload copy of farmers ID or select No to the previous question"
                android:textSize="12sp"
                android:textColor="@color/colorRed"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Upload copy of farmers PIN cert or select No to the previous question"
                android:textSize="12sp"
                android:textColor="@color/colorRed"/>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFarmerPostalBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/HintText">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editFarmerPostalBox"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:autofillHints=""
                android:background="@drawable/ga_edit_text_drawable"
                android:hint="@string/visit_postal"
                android:inputType="text"
                android:maxLength="20"
                android:padding="10dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="#888"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <RadioGroup
            android:id="@+id/radioGrp8FarmerKeepsLayers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/visit_keeps_layers"
                android:textColor="@color/custom_app_theme_color"/>
            <RadioButton
                android:id="@+id/buttonKeepLayersYes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visit_yes"
                android:theme="@style/CustomRadioButtonGa"/>
            <RadioButton
                android:id="@+id/buttonKeepLayersNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visit_no"
                android:theme="@style/CustomRadioButtonGa"/>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/radioGrpFarmHasBuyers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/visit_has_buyers"/>
            <RadioButton
                android:id="@+id/buttonHaveBuyerYes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visit_yes"
                android:theme="@style/CustomRadioButtonGa"/>
            <RadioButton
                android:id="@+id/buttonHaveBuyerNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visit_no"
                android:theme="@style/CustomRadioButtonGa"/>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/radioGrpHasProofOfHavingBuyers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/visit_has_invoice_as_proof"
                android:textColor="@color/custom_app_theme_color"/>
            <RadioButton
                android:id="@+id/buttonProofOfHavingBuyersYes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visit_yes"
                android:theme="@style/CustomRadioButtonGa"/>
            <RadioButton
                android:id="@+id/buttonProofOfHavingBuyersNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visit_no"
                android:theme="@style/CustomRadioButtonGa"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonUploadProofOfBuyer"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorGray"
                android:visibility="gone"
                android:text="@string/choose_file"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/textBuyersProofMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:text="@string/visit_upload_proof"
                android:textSize="12sp"
                android:textColor="@color/colorRed"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textWhichAnimalKeptOnFarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visit_which_animal_kept_farm"
                android:textColor="@color/custom_app_theme_color"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkCows"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visit_cows"
                android:textSize="14sp"
                android:theme="@style/CustomCheckboxGa"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkGoats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visit_goats"
                android:textSize="14sp"
                android:theme="@style/CustomCheckboxGa"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkPigs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visit_pigs"
                android:textSize="14sp"
                android:theme="@style/CustomCheckboxGa"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkKienyejiChicken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visit_kienyeji_chicken"
                android:textSize="14sp"
                android:theme="@style/CustomCheckboxGa"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/other"
                android:textSize="14sp"
                android:theme="@style/CustomCheckboxGa" />
            <TextView
                android:id="@+id/textAnimalKeptOnFarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textOtherAnimalKept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/HintText">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editOtherAnimalKept"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:autofillHints=""
                android:background="@drawable/ga_edit_text_drawable"
                android:hint="@string/visit_other_animals"
                android:inputType="text"
                android:maxLength="35"
                android:padding="10dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/ga_button_drawable"
            android:text="@string/save"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="15dp"
            android:textColor="@color/white"
            android:layout_gravity="end"/>
    </LinearLayout>
</layout>
