<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.account.AccountFragment">
    <LinearLayout
        android:id="@+id/linearOuter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg_color"
        android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp">
                <LinearLayout
                    android:id="@+id/innerLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="90dp"
                    android:weightSum="1">
                    <TextView
                        android:id="@+id/tvUserProfileName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:gravity="start|center"
                        android:text="@string/app_name"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center|end"
                        android:layout_weight=".3">
                        <!--ImageView
                            android:id="@+id/ivProfileAvatar"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/dash_profile128x128"
                            android:backgroundTint="@color/custom_app_theme_color_lite"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitCenter" /-->
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivProfileAvatar"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/dash_profile128x128"
                            app:civ_border_width="2dp"
                            app:civ_circle_background_color="@color/custom_app_theme_color"
                            app:civ_border_color="@color/custom_app_theme_color_lite"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayoutAddProfileImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:gravity="end"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_below="@id/innerLinearLayout">
                    <ImageButton
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:background="@drawable/ic_camera128x128"
                        android:contentDescription="@string/app_name"
                        android:backgroundTint="@color/custom_app_theme_color" />
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set Profile Photo"
                        android:layout_gravity="center"
                        android:textColor="@color/custom_app_theme_color"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:layout_below="@id/linearLayoutAddProfileImage">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/farmCount"
                        android:layout_width="130dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:elevation="15dp"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@android:color/transparent">
                            <TextView
                                android:id="@+id/tvFarmCount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/colorDarkOrange"
                                android:textSize="28sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/tvFarmLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Farm"
                                android:textColor="@color/black"
                                android:textSize="12sp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/financeCount"
                        android:layout_width="130dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:elevation="15dp"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@android:color/transparent">
                            <TextView
                                android:id="@+id/tvFinanceCount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/colorDarkOrange"
                                android:textSize="28sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/tvFinanceLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Finance Request"
                                android:textColor="@color/black"
                                android:textSize="12sp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </RelativeLayout>
        <!--/androidx.cardview.widget.CardView-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/custom_app_theme_color_lite">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:contentDescription="@string/app_name" />
            </RelativeLayout>
            <ListView
                android:id="@+id/listProfileItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:paddingBottom="24dp"
                android:scrollbars="none" />
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>